AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storagesenagrol;AccountKey=PzZozjINGrJe2junNBYFtH0DQVH9AkcBVMk5awxVpANfKcgUCm/K5nDSxjN18zlZ1syqLN8hr5l/+AStHMn2Ow==;EndpointSuffix=core.windows.net"

ssl_mode="require"
DB_HOST = "senagroldatabase.mysql.database.azure.com"
DB_USERNAME = "senagrol"
DB_PASSWORD = "admin123."
DB_DATABASE = "senagrol"

APIKEY = "AIzaSyDVLk6gqRzkHySXsb8OhWeP0nrJ85mGqH0"
KEY_TOKEN = "123"